<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/tuxpi.com.1621067580-removebg-preview-1-262x256.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Agricultural Equipment</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu menu2 cid-sxsZuE92Pi" once="menu" id="menu2-1j">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/tuxpi.com.1621067580-removebg-preview-1-262x256.png" alt="" style="height: 4.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">Ghaware Auto</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#slider1-w">Home</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page1.html#image2-1b">
                            Auto Garage</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page2.html#gallery3-1n">
                            Agri Equipment&nbsp;</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://wa.me/918208041907">
                        <span class="p-2 mbr-iconfont socicon-whatsapp socicon" style="color: rgb(110, 199, 242); fill: rgb(110, 199, 242); font-size: 33px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="tel:+91 8208041907">
                        <span class="p-2 mbr-iconfont mbri-mobile2" style="color: rgb(250, 250, 250); fill: rgb(250, 250, 250); font-size: 40px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="mailto:ghawaresuraj@outlook.com">
                        <span class="p-2 mbr-iconfont icon54-v1-mail-outbox" style="color: rgb(230, 198, 59); fill: rgb(230, 198, 59); font-size: 34px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://g.page/ghaware-auto-garage?share" target="_blank">
                        <span class="p-2 mbr-iconfont mbrib-map-pin" style="font-size: 40px; color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                    </a>
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="index.html#contacts3-l">CONTACT&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="gallery3 cid-sxt54B16T8" id="gallery3-1n">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Agricultural&nbsp;Equipment&nbsp;</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">We trade in Agricultural Equipment which will improve Productivity and Saves Time of Farming</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/whatsapp-image-2021-05-11-at-15.06.41-copy-587x593.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><a href="https://drive.google.com/file/d/15OJUjrN6fK-JZqujlqiGpEWGY9YllvsN/view?usp=sharing" class="text-primary" target="_blank">Click Here to Download Brochure&nbsp;</a></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/whatsapp-image-2021-05-11-at-15.06.42-copy-586x440.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><a href="https://drive.google.com/file/d/15OJUjrN6fK-JZqujlqiGpEWGY9YllvsN/view?usp=sharing" class="text-primary" target="_blank">Click Here to Download Brochure&nbsp;</a></p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/whatsapp-image-2021-05-11-at-15.06.42-586x377.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><a href="https://drive.google.com/file/d/15OJUjrN6fK-JZqujlqiGpEWGY9YllvsN/view?usp=sharing" class="text-primary" target="_blank">Click Here to Download Brochure&nbsp;</a></p>
                    </div>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="gallery4 mbr-gallery cid-sxt7FghT7E" id="gallery4-1o">
    

    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Gallery&nbsp;</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#syqedNUDHP-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-05-11-at-15.06.41-588x1280.jpg" alt="" data-slide-to="0" data-target="#lb-syqedNUDHP">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#syqedNUDHP-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-05-11-at-15.06.42-copy-2-587x1280.jpg" alt="" data-slide-to="1" data-target="#lb-syqedNUDHP">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#syqedNUDHP-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-05-11-at-15.06.42-copy-586x440.jpg" alt="" data-slide-to="2" data-target="#lb-syqedNUDHP">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#syqedNUDHP-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2021-05-11-at-15.06.42-587x378.jpg" alt="" data-slide-to="3" data-target="#lb-syqedNUDHP">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="syqedNUDHP-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-syqedNUDHP" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-05-11-at-15.06.41-588x1280.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-05-11-at-15.06.42-copy-2-587x1280.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-05-11-at-15.06.42-copy-586x440.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2021-05-11-at-15.06.42-587x378.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-syqedNUDHP"></li>
                                <li data-slide-to="1" data-target="#lb-syqedNUDHP"></li>
                                <li data-slide-to="2" data-target="#lb-syqedNUDHP"></li>
                                <li data-slide-to="3" data-target="#lb-syqedNUDHP"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-syqedNUDHP">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-syqedNUDHP">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer6 cid-suL9sdMKRi" once="footers" id="footer6-19">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">Shop no 3.4 Dnyaneshwar SoC Pinnak shopping complex near Rajaram bank Dhankawadi pune satara road<br></p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contacts</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><a href="tel:+91 8208041907" class="text-primary">Phone:&nbsp;+91 8208041907</a><br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style mb-4 display-4"></ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7"></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.241281842073!2d73.85353581489206!3d18.472726887436906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eaa52e249cd1%3A0x6339bbf37942774!2sGhaware%20Auto%20Garage!5e0!3m2!1sen!2sin!4v1621069932279!5m2!1sen!2sin" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    © Copyright 2021&nbsp;
Ghaware Auto&nbsp; &nbsp;- All Rights Reserved<br><br><a href="http://www.indiatrades.in" class="text-primary" target="_blank">Site Developed By: Indiatrades</a></p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/e" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Web page <a href="https://mobirise.site/f" style="color:#aaa;">was created</a> with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  

</body>
</html>